<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rohan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-30 10:41:35 PM"/>
        <attribute name="created" value="Um9oYW47REVTS1RPUC1QNEVMME8wOzIwMjAtMTEtMzA7MDM6MjA6NTcgUE07MjgwOQ=="/>
        <attribute name="edited" value="Um9oYW47REVTS1RPUC1QNEVMME8wOzIwMjAtMTEtMzA7MTA6NDE6MzUgUE07NjsyOTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rnd, a, b, c, num, x, y, z, s, t, bull, cow" type="Integer" array="False" size=""/>
            <assign variable="s" expression="random(999)"/>
            <assign variable="rnd" expression="s"/>
            <assign variable="c" expression="rnd%10"/>
            <assign variable="rnd" expression="rnd/10"/>
            <assign variable="b" expression="rnd%10"/>
            <assign variable="a" expression="rnd/10"/>
            <while expression="a=b or a=c or b=c or s&lt;100">
                <assign variable="s" expression="random(999)"/>
                <assign variable="rnd" expression="s"/>
                <assign variable="c" expression="rnd%10"/>
                <assign variable="rnd" expression="rnd/10"/>
                <assign variable="b" expression="rnd%10"/>
                <assign variable="a" expression="rnd/10"/>
            </while>
            <output expression="&quot;Let's start the game&quot;" newline="True"/>
            <output expression="&quot;Please start your guess&quot;" newline="True"/>
            <input variable="t"/>
            <assign variable="num" expression="t"/>
            <assign variable="z" expression="num%10"/>
            <assign variable="num" expression="num/10"/>
            <assign variable="y" expression="num%10"/>
            <assign variable="x" expression="num/10"/>
            <while expression="x=y or x=z or y=z or t&lt;100 or t&gt;1000">
                <output expression="&quot;Please enter a 3 digit number in which the digits are not repeated&quot;" newline="True"/>
                <input variable="t"/>
                <assign variable="num" expression="t"/>
                <assign variable="z" expression="num%10"/>
                <assign variable="num" expression="num/10"/>
                <assign variable="y" expression="num%10"/>
                <assign variable="x" expression="num/10"/>
            </while>
            <while expression="a&lt;&gt;x or b&lt;&gt;y or c&lt;&gt;z">
                <assign variable="bull" expression="0"/>
                <assign variable="cow" expression="0"/>
                <if expression="x=a">
                    <then>
                        <assign variable="bull" expression="bull+1"/>
                    </then>
                    <else>
                        <if expression="x=b">
                            <then>
                                <assign variable="cow" expression="cow+1"/>
                            </then>
                            <else>
                                <if expression="x=c">
                                    <then>
                                        <assign variable="cow" expression="cow+1"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="y=a">
                    <then>
                        <assign variable="cow" expression="cow+1"/>
                    </then>
                    <else>
                        <if expression="y=b">
                            <then>
                                <assign variable="bull" expression="bull+1"/>
                            </then>
                            <else>
                                <if expression="y=c">
                                    <then>
                                        <assign variable="cow" expression="cow+1"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="z=a">
                    <then>
                        <assign variable="cow" expression="cow+1"/>
                    </then>
                    <else>
                        <if expression="z=b">
                            <then>
                                <assign variable="cow" expression="cow+1"/>
                            </then>
                            <else>
                                <if expression="z=c">
                                    <then>
                                        <assign variable="bull" expression="bull+1"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="bull&gt;1">
                    <then>
                        <output expression="bull&amp; &quot; BULL'S&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="bull=1">
                            <then>
                                <output expression="bull&amp; &quot; BULL&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <if expression="cow&gt;1">
                    <then>
                        <output expression="cow &amp; &quot; COW'S&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="cow=1">
                            <then>
                                <output expression="cow &amp; &quot; COW&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <if expression="cow=0 and bull=0">
                    <then>
                        <output expression="&quot;SHIT&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
                <input variable="t"/>
                <assign variable="num" expression="t"/>
                <assign variable="z" expression="num%10"/>
                <assign variable="num" expression="num/10"/>
                <assign variable="y" expression="num%10"/>
                <assign variable="x" expression="num/10"/>
                <while expression="x=y or x=z or y=z or t&lt;100 or t&gt;1000">
                    <output expression="&quot;Please enter a 3 digit number in which the digits are not repeated&quot;" newline="True"/>
                    <input variable="t"/>
                    <assign variable="num" expression="t"/>
                    <assign variable="z" expression="num%10"/>
                    <assign variable="num" expression="num/10"/>
                    <assign variable="y" expression="num%10"/>
                    <assign variable="x" expression="num/10"/>
                </while>
            </while>
            <output expression="&quot;YOU GUESSED IT RIGHT!!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
